# herbology-report

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/herbology/constant/: JwtClaimsConstant.java
common/src/main/java/com/herbology/context/: UserContext.java
common/src/main/java/com/herbology/enumeration/: RoleAuthorityEnum.java  UserStatusEnum.java  UserTypeEnum.java
common/src/main/java/com/herbology/exception/: BaseException.java
common/src/main/java/com/herbology/json/: JacksonObjectMapper.java
common/src/main/java/com/herbology/message/: LoginMessage.java
common/src/main/java/com/herbology/properties/: JwtProperties.java
common/src/main/java/com/herbology/result/: Result.java
common/src/main/java/com/herbology/utils/: JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/herbology/entity/: Authority.java  RAConfig.java  Role.java  RoleAuthorities.java  RoleAuthority.java  User.java  UserRole.java
service/: pom.xml
service/src/main/java/com/herbology/: HerbologyApplication.java  Loggable.kt
service/src/main/java/com/herbology/annotation/: Auth.java
service/src/main/java/com/herbology/config/: CorsConfig.java  Loggable.kt  MybatisPlusConfig.java  WebMvcConfig.java
service/src/main/java/com/herbology/config/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/herbology/controller/admin/: AuthorityController.java  RoleAuthorityController.java  RoleController.java  UserController.java  UserRoleController.java
service/src/main/java/com/herbology/controller/user/: UserController.java
service/src/main/java/com/herbology/filter/: JwtAuthenticationTokenFilter.java
service/src/main/java/com/herbology/handler/: UserAuthHandler.kt
service/src/main/java/com/herbology/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
service/src/main/java/com/herbology/service/: IAuthorityService.java  IRoleAuthorityService.java  IRoleService.java  IUserRoleService.java  IUserService.java
service/src/main/java/com/herbology/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
